<div id="Actuator" data-tchmi-type="tchmi-user-control" 
     data-tchmi-top="0" data-tchmi-left="0" 
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="ActuatorIcon" data-tchmi-type="tchmi-image" data-tchmi-height-unit="px" data-tchmi-left="28" data-tchmi-left-unit="px" data-tchmi-src="%pp%Icon%/pp%" data-tchmi-top="28" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="28" data-tchmi-bottom="28" data-tchmi-transform="%f%DegreesToRotationWithValveEnable(%pp%Value%/pp%, %pp%ActuatorType%/pp%)%/f%" data-tchmi-background-color="%f%ValueToColorFadeWithMotorEnable(%pp%Value%/pp%,'{&quot;color&quot;: &quot;rgba(0,0,0,0)&quot;}' , '{&quot;color&quot;: &quot;rgba(255,0,0,0.5)&quot;}', 0, 100,%pp%ActuatorType%/pp%)%/f%">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ActuatorIcon.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "PopupOpen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": "Devices/Actuator/ActuatorPopup.usercontrol"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%pp%PointName%/pp%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/HorizontalAlignment",
            "value": "Left"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/VerticalAlignment",
            "value": "Top"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 150.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 150.0
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Desktop%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%pp%Parameters%/pp%"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%pp%Value%/pp%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>





<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 50.0,
  "topRight": 50.0,
  "bottomLeft": 50.0,
  "bottomRight": 50.0,
  "topLeftUnit": "%",
  "topRightUnit": "%",
  "bottomLeftUnit": "%",
  "bottomRightUnit": "%"
}
</script>


</div>

<div id="TcHmiTextblock" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-text="%f%DecimalFormatter(%pp%Value%/pp%,0)+&quot; &quot;+%pp%Parameters%/pp%.Unit%/f%" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(37, 158, 205, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_13" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="2" data-tchmi-left-unit="px" data-tchmi-text="%pp%PointName%/pp%" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="2" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-top="2">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(37, 158, 205, 1)"
}
</script>
</div>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Actuator.onMouseOver",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Actuator::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(255, 255, 255, 0.1960784)"
          }
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Actuator.onMouseOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Actuator::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Actuator.onTouchStart",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Actuator::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(255, 255, 255, 0.1960784)"
          }
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Actuator.onTouchEnd",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Actuator::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Actuator.onTouchCancel",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Actuator::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Actuator.onMouseLeave",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Actuator::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Actuator.onMouseEnter",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Actuator::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(255, 255, 255, 0.1960784)"
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>